<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photography Site</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    SnapIT
                </span>
                <span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>

            <!-- navigation menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="category.html" class="active">Category</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <span class="search-icon">
                <i class="fas fa-search"></i>
            </span>
        </div>

        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="images/logo.jpeg" alt="photographer img">
                </div>
                <h2>SnapIT</h2>
                <h3>Images | Wallpapers | Pictures Photos</h3>
                <blockquote>
                    “I don’t trust words. I trust pictures.”
                    <span>– Gilles Peress</span>
                </blockquote>
            </div>

            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class="section-four">
        <div class="container">
            <div class="Category">
                <div class="Category-wrapper-lg">
                    <!-- single Category post -->
                    <div class="Category">
                        <img src="images/wallpaper1.jpg">
                        <div class="Category-content">
                            <span class="badge">Wallpapers</span>

                            <h3 class="Category-title">
                                Best Wallpapers For You
                            </h3>
                            <p class="Category-text">
                                Choose from the highest quality selection of high-definition wallpapers. Free to download and use for your mobile and desktop screens.
                            </p>
                            <a href="#" class="btn">Show More</a>
                        </div>
                    </div>
                    <!-- end of single post -->

                    <!-- single Category post -->
                    <div class="Category">
                        <img src="images/nature1.jpg">
                        <div class="Category-content">
                            <span class="badge">Nature</span>

                            <h3 class="Category-title">
                                Best Nature Photos For You
                            </h3>
                            <p class="Category-text">
                                Choose from the highest quality selection of high-definition Nature-Photos. Free to download and use for your mobile and desktop screens.
                            </p>
                            <a href="#" class="btn">Show More</a>
                        </div>
                    </div>
                    <!-- end of single post -->
                </div>

                <div class="Category-wrapper-sm">
                    <!-- single Category post -->
                    <div class="Category">
                        <img src="images/people1.jpg">
                        <div class="Category-content">
                            <span class="badge">People</span>

                            <h3 class="Category-title">
                                Best Peoples Photos For You
                            </h3>
                            <p class="Category-text">
                                Choose from the highest quality selection of high-definition Peoples-Photos. Free to download and use for your mobile and desktop screens.
                            </p>
                            <a href="#" class="btn">Show More</a>
                        </div>
                    </div>
                    <!-- end of single post -->

                    <!-- single Category post -->
                    <div class="Category">
                        <img src="images/streetPhotography1.jpg">
                        <div class="Category-content">
                            <span class="badge">Street Photography</span>

                            <h3 class="Category-title">
                                Best Street Photos For You
                            </h3>
                            <p class="Category-text">
                                Choose from the highest quality selection of high-definition Street-Photos. Free to download and use for your mobile and desktop screens.
                            </p>
                            <a href="#" class="btn">Show More</a>
                        </div>
                    </div>
                    <!-- end of single post -->

                    <!-- single Category post -->
                    <div class="Category">
                        <img src="images/technology1.jpg">
                        <div class="Category-content">
                            <span class="badge">Technology</span>

                            <h3 class="Category-title">
                                Best Technology Photos For You
                            </h3>
                            <p class="Category-text">
                                Choose from the highest quality selection of high-definition Technology-Photos. Free to download and use for your mobile and desktop screens.
                            </p>
                            <a href="#" class="btn">Show More</a>
                        </div>
                    </div>
                    <!-- end of single post -->

                    <!-- single Category post -->
                    <div class="Category">
                        <img src="images/architecture1.jpg">
                        <div class="Category-content">
                            <span class="badge">Architecture</span>

                            <h3 class="Category-title">
                                Best Architecture Photos For You
                            </h3>
                            <p class="Category-text">
                                Choose from the highest quality selection of high-definition Architecture-Photos. Free to download and use for your mobile and desktop screens.
                            </p>
                            <a href="#" class="btn">Show More</a>
                        </div>
                    </div>
                    <!-- end of single post -->
                </div>
            </div>
        </div>
    </section>
    <!-- end of main -->


    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>SnapIT</h2>
                <p>SnapIT is best website for wallpapers, nature, architecture and more categories where we give access
                    to you for download the image or photo for free. Use wallpapers on your phone, desktop background,
                    website and more.</p>
            </div>
            <div>
                <h3>Free Subscription!</h3>
                <p>Get free Subscription and access the perfect wallpaper, Nature, Fashion etc and download the image or
                    photo for free. Use wallpapers on your phone, desktop background, website and more .</p>

                <div class="subs">
                    <i class="envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <p>&copy; Copyright SnapIT </p>
    </footer>
    <!-- end of footer -->


    <script src="script.js"></script>
</body>

</html>