<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photography Site</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    SnapIT
                </span>
                <span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>

            <!-- navigation menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <span class="search-icon">
                <i class="fas fa-search"></i>
            </span>
        </div>

        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="images/logo.jpeg" alt="photographer img">
                </div>
                <h2>SnapIT</h2>
                <h3>Images | Wallpapers | Pictures Photos</h3>
                <blockquote>
                    “I don’t trust words. I trust pictures.”
                    <span>– Gilles Peress</span>
                </blockquote>
            </div>

            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class="section-five">
        <div class="container">
            <div class="contact-top">
                <h3>CONTACT ME</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nobis.</p>
            </div>

            <div class="contact-middle">
                <div>
                    <span class="contact-icon">
                        <i class="fas fa-map-signs"></i>
                    </span>
                    <span>Address</span>
                    <p>C.T.A.E Udaipur 313001</p>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </span>
                    <span>Contact Number</span>
                    <p>+91-8085423553
                        +91-9116514177
                        +91-7691809011
                    </p>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-paper-plane"></i>
                    </span>
                    <span>Email Address</span>
                    <p>snapit@gmail.com</p>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </span>
                    <span>Website</span>
                    <p>www.snapIT.com</p>
                </div>
            </div>

            <div class="contact-bottom-fluid">
                <form class="form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                    <textarea rows="9" placeholder="Message"></textarea>
                    <input type="submit" class="btn" value="Send Message">
                </form>


            </div>
        </div>
    </section>
    <!-- end of main -->


   <!-- footer -->
   <footer class="footer">
    <div class="footer-container container">
        <div>
            <h2>SnapIT</h2>
            <p>SnapIT is best website for wallpapers, nature, architecture and more categories where we give access
                to you for download the image or photo for free. Use wallpapers on your phone, desktop background,
                website and more.</p>
        </div>
        <div>
            <h3>Free Subscription!</h3>
            <p>Get free Subscription and access the perfect wallpaper, Nature, Fashion etc and download the image or
                photo for free. Use wallpapers on your phone, desktop background, website and more .</p>

            <div class="subs">
                <i class="envelope"></i>
                <input type="email" id="email" placeholder="Email Address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <p>&copy; Copyright SnapIT </p>
</footer>
<!-- end of footer -->


<script src="script.js"></script>
</body>

</html>