<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "simplelightbox-master/dist/simple-lightbox.css">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        SnapIT
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "gallery.html" class = "active">Gallery</a></li>
                        <li><a href = "category.html">Category</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/logo.jpeg" alt = "photographer img">
                    </div>
                    <h2>SnapIT</h2>
                    <h3>Images | Wallpapers | Pictures Photos</h3>
                    <blockquote>
                        “I don’t trust words. I trust pictures.”
                        <span>– Gilles Peress</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-three">
            <div class = "container">
                <div class = "gallery">
                    <a href = "images/gallery1.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery1.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Sea Side</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery2.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery2.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Street</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery3.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery3.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Birds</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery4.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery4.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Sea View</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery5.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery5.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Fashion</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery6.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery6.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Sea Skating</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery7.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery7.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Night View</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery8.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery8.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Delicious Cake</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/gallery9.jpg">
                        <div class = "single-img">
                            <img src = "images/gallery9.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Drone Photography</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of main -->

 <!-- footer -->
 <footer class="footer">
    <div class="footer-container container">
        <div>
            <h2>SnapIT</h2>
            <p>SnapIT is best website for wallpapers, nature, architecture and more categories where we give access
                to you for download the image or photo for free. Use wallpapers on your phone, desktop background,
                website and more.</p>
        </div>
        <div>
            <h3>Free Subscription!</h3>
            <p>Get free Subscription and access the perfect wallpaper, Nature, Fashion etc and download the image or
                photo for free. Use wallpapers on your phone, desktop background, website and more .</p>

            <div class="subs">
                <i class="envelope"></i>
                <input type="email" id="email" placeholder="Email Address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <p>&copy; Copyright SnapIT </p>
</footer>
<!-- end of footer -->


<script src="script.js"></script>
</body>

</html>