<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photography Site</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="nav-section">
            <div class="brand-and-navBtn">
                <span class="brand-name">
                    SnapIT
                </span>
                <span class="navBtn flex">
                    <i class="fas fa-bars"></i>
                </span>
            </div>

            <!-- navigation menu -->
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <span class="search-icon">
                <i class="search"></i>
            </span>
        </div>

        <div class="container about">
            <div class="about-content">
                <div class="about-img flex">
                    <img src="images/logo.jpeg" alt="photographer img">
                </div>
                <h2>SnapIT</h2>
                <h3>Images | Wallpapers | Pictures Photos</h3>
                <blockquote>
                    “I don’t trust words. I trust pictures.”
                    <span>– Gilles Peress</span>
                </blockquote>
            </div>

            <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class="section-one">
        <div class="container">
            <div class="sec-one-left">
                <!-- image here -->
                <div>
                    <h3>Wallpapers</h3>
                    <p>Find your perfect wallpaper and download the image or photo for free. Use wallpapers on your
                        phone, desktop background, website and more.</p>
                    <a href="#" class="btn">view all</a>
                </div>
            </div>

            <div class="sec-one-right">
                <div class="work-content">
                    <h3>ABOUT US</h3>
                    <p>SnapIT is best website for wallpapers, nature, architecture and more categories where we give
                        access to you for download the image or photo for free. Use wallpapers on your phone, desktop
                        background, website and more.</p>
                    <a href="#" class="btn">view all</a>
                </div>
                <div class="work-imgs">
                    <div class="work-img-1">
                        <!--image here-->
                    </div>
                    <div class="work-img-2">
                        <!-- image here -->
                    </div>
                </div>
                <h3>"Taking an image, freezing a moment, reveals how rich reality truly is."</h3>
            </div>
        </div>
    </section>

    <section class="section-two">
        <div class="container">

            <div class="insta-imgs">
                <div>
                    <img src="images/Cars.jpg">
                    <div class="icon-overlay flex">
                        <i class="part"></i>
                    </div>
                </div>
                <div>
                    <img src="images/Tree.jpg">
                    <div class="icon-overlay flex">
                        <i class="part"></i>
                    </div>
                </div>
                <div>
                    <img src="images/Experimental.jpg">
                    <div class="icon-overlay flex">
                        <i class="part"></i>
                    </div>
                </div>
                <div>
                    <img src="images/Technology.jpg">
                    <div class="icon-overlay flex">
                        <i class="part"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of main -->


    <!-- footer -->
    <footer class="footer">
        <div class="footer-container container">
            <div>
                <h2>SnapIT</h2>
                <p>SnapIT is best website for wallpapers, nature, architecture and more categories where we give access
                    to you for download the image or photo for free. Use wallpapers on your phone, desktop background,
                    website and more.</p>
            </div>
            <div>
                <h3>Free Subscription!</h3>
                <p>Get free Subscription and access the perfect wallpaper, Nature, Fashion etc and download the image or
                    photo for free. Use wallpapers on your phone, desktop background, website and more .</p>

                <div class="subs">
                    <i class="envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <p>&copy; Copyright SnapIT </p>
    </footer>
    <!-- end of footer -->


    <script src="script.js"></script>
</body>

</html>